apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wanda.fullname" . }}-configmap
data:
  RABBITMQ_DEFAULT_USER: "wanda"
  RABBITMQ_DEFAULT_PASS: "wanda"
  DATABASE_URL: "ecto://postgres:postgres@{{ .Release.Name }}-{{ .Values.global.postgresql.name }}/wanda"
